WindowDragSize/Views/MainWindow.xaml

<Window x:Class="WindowDragSize.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Title="{Binding Title}" Height="768" Width="1280" >

    <!--实现拖拽窗体，并且拖拽大小-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="20"></WindowChrome>
    </WindowChrome.WindowChrome>

    <Grid >


        <Border x:Name="RootBorder" Margin="10"  Background="White" CornerRadius="20">
            <!--设置阴影-->
            <Border.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="10" Opacity=".25" Color="#ff5b5b5b"></DropShadowEffect>
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <!--顶部MenuBar-->
                <DockPanel x:Name="TopMenuBar" MouseLeftButtonDown="MovingWindow" Background="Transparent" LastChildFill="False">
                    <StackPanel DockPanel.Dock="Right"  VerticalAlignment="Center" Orientation="Horizontal">
                        <Button Content="➖" Width="30" Height="30" Background="Transparent" BorderThickness="0" Margin="10,0" Click="MinimizeButton_Click"></Button>
                        <Button Content="❒" Width="30" Height="30" Background="Transparent" BorderThickness="0" Margin="10,0" Click="MaximizeButton_Click"></Button>
                        <Button Content="✖" Width="30" Height="30" Background="Transparent" BorderThickness="0" Margin="10,0" Click="CloseWindow_Click"></Button>
                    </StackPanel>
                </DockPanel>

                <ContentControl Grid.Row="1" prism:RegionManager.RegionName="ContentRegion" />
            </Grid>
        </Border>

    </Grid>
</Window>
